# Floral-Fusion

./: FloralFusionWeb.sln  Miro_UML  OOP PROJECTTTT.sln  OOP Project.sln  OOP Proposal (flower).docx  Program.cs  README.md  flowerorderdatabase-firebase-adminsdk-n6zxd-294e388508.json  newmain.cs
Customer&CustomerListFF/: Customer&CustomerListFF.csproj  Customer&CustomerListFF.sln  Customer.cs  CustomerList.cs  Program.cs
Floral-Fusion/: Customer.cs  CustomerList.cs  Floral-Fusion.csproj  FlowerArrangement.cs  FlowerProduct.cs  FlowerProductList.cs  Message.cs  Order.cs  OrderList.cs  OrderStatus.cs  Program.cs  Size.cs
Floral-Fusion/Properties/: AssemblyInfo.cs
FloralFusionWeb/: FloralFusionWeb.sln
FloralFusionWeb/FloralFusionService/: FloralFusionService.csproj  Program.cs
FloralFusionWeb/FloralFusionService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FloralFusionWeb/FloralFusionService/Pages/Shared/: _Layout.cshtml
FloralFusionWeb/FloralFusionService/Properties/: launchSettings.json
FloralFusionWeb/FloralFusionWeb/: App.razor  FloralFusionWeb.csproj  Program.cs  _Imports.razor
FloralFusionWeb/FloralFusionWeb/Layout/: NavMenu.razor
FloralFusionWeb/FloralFusionWeb/Pages/: AddOrder.razor  Flower.html  Home.html  Home.razor  OrderHistory.razor  Page1Canva.html  SupplyManagement.razor  flower.css  layout.html  pageSize.html  style.css  styleSize.css
FloralFusionWeb/FloralFusionWeb/Properties/: launchSettings.json
FloralFusionWeb/FloralFusionWeb/wwwroot/: index.html
Floral_test/Floral_test/: Customer.cs  CustomerList.cs  Floral_test.csproj  FlowerProductList.cs  Order.cs  Program.cs  SizeFlower.cs  Status.cs  Transaction.cs
FlowerShopLibrary/: Customer.cs  Order.cs
HarapanFF/: HarapanFF.csproj
Homework_1/: Floral_test.sln  Miro_UML
Homework_1/Floral_test/: Customer.cs  Floral_test.csproj  FlowerProduct.cs  SizeFlower.cs
Homework_1/Floral_test/Floral_test/: CustomerList.cs  (+4 more)
Homework_2/ShowCase/: Program.cs
Homework_2/StringLibrary/: FlowerProduct.cs  Order.cs  OrderList.cs  Size.cs
Homework_3/: ClassLibraryProjects.sln
Homework_3/ShowCase/: Program.cs
Homework_3/StringLibrary/: Customer.cs  CustomerList.cs  FlowerProduct.cs  FlowerShopBussiness.cs  Order.cs  OrderList.cs
OOP PROJECTTTT/: Customer.cs  CustomerList.cs  FlowerProduct.cs  FlowerProductList.cs  Message.cs  OOP PROJECTTTT.csproj  OOP PROJECTTTT.sln  Order.cs  Program.cs  Transaction.cs
OOP PROJECTTTT/OOP PROJECTTTT/: Customer.cs  CustomerList.cs  FlowerProduct.cs  FlowerProductList.cs  Message.cs  OOP PROJECTTTT.csproj  Order.cs  Program.cs  Transaction.cs
OOP PROJECTTTT/Properties/: AssemblyInfo.cs
OOP Project/: OOP Project.csproj  Program.cs
OOP Project/Properties/: AssemblyInfo.cs
Pages/: Flower.razor  Index.razor  NewOrder.razor  Orders.razor
StringLibrary/: Database.cs  FlowerArrangement.cs  FlowerProductList.cs  Message.cs  Order.cs  OrderStatus.cs
incomplete/FlowerShopLibrary/: FlowerArrangement.cs  FlowerProduct.cs  FlowerProductList.cs  Message.cs  Order.cs
incomplete/HarapanFF/: Program.cs
(+8 files in other folders)
