is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HarapanFF
build_property.RootNamespace = HarapanFF
build_property.ProjectDir = C:\Uni\UG\SEM2\OOP\Kolek88 Floral-Fusion main incomplete\HarapanFF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Uni\UG\SEM2\OOP\Kolek88 Floral-Fusion main incomplete\HarapanFF
build_property._RazorSourceGeneratorDebug = 

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/Pages/Flower.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmxvd2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/Pages/NewOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3T3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-okduhr3gli

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ov3hq37454

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Uni/UG/SEM2/OOP/Kolek88 Floral-Fusion main incomplete/HarapanFF/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
