<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerShopLibrary\FlowerShopLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlowerShopLibrary">
      <HintPath>..\FlowerShopLibrary\bin\Debug\net6.0\FlowerShopLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
